<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1280, initial-scale=1.0">
    <title>Filter UI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            width: 1280px;
            margin: 0 auto;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .btn--apply {
            padding: 10px 20px;
            display: flex;
            gap: 8px;
            align-items: center;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn--apply svg {
            transition: all 0.3s ease;
            fill: #000;
        }
        
        .btn--apply:hover {
            background-color: #000000;
            color: white;
        }

        .btn--apply:hover svg {
            fill: white;
        }
        
        .btn--clear {
            margin-left: 12px;
            padding: 12px 20px;
            border: none;
            cursor: pointer;

            color: #555;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .btn--clear:hover {
            background-color: #000000;
            color: white;
        }

        .filter__footer {
            display: flex;
            justify-content: space-between;
            margin-top: 12px;
        }

        .selected {
            border-color: red !important;
            background-color: #ffe;
        }

        .zip-code-input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .filter-section {
            max-width: 1080px;
            margin: 12px auto;
            background: #eee;
            padding: 20px;
        }

        .filter-group {
            margin-bottom: 15px;
        }

        .filter-group label {
            font-weight: bold;
            margin-right: 10px;
        }

        .button-group button,
        .price-group button,
        .cuisine-group button {
            padding: 8px 12px;
            margin: 4px;
            border: 2px solid #000;
            background: #fff;
            cursor: pointer;
            border-radius: 10px;
        }

        .selected {
            border-color: orange;
            background-color: #ffe;
        }

        .stars span {
            font-size: 24px;
            cursor: pointer;
        }

        .stars .selected {
            color: gold;
        }

        .card-opened {
            position: relative;
            border: 2px solid #008555 !important;
            z-index: 1;
        }

        .arrow-bottom {
            display: none;
        }

        .card-opened .arrow-bottom {
            display: block;
        }

        #suggestions {
            display: none;
            list-style: none;
            padding-left: 0;
            position: absolute;
            background: white;
            border: 1px solid #ccc;
            width: 100%;
            max-height: 200px;
            overflow-y: auto;
            margin-top: 4px;
            z-index: 10;
        }

        #suggestions li:hover {
            background-color: #f0f0f0;
        }

        .results__list {
            display: grid;
            /* SET AS VARIABLE */
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;

            max-width: 1080px;
            margin: 0 auto;

            padding: 16px;

            background-color: #eee;
        }

        .results__list__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;

            padding: 12px;

            text-align: center;

            border: 1px solid #1f1f1f;
            background-color: #fff;

            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        .results__list__item:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .results__rating {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .results__list__item__button {
            padding: 12px 24px;

            color: #fff;
            font-weight: bold;
            background-color: #e74c3c;
            border: 1px solid #e74c3c;

            text-decoration: none;
        }

        .detail-row {
            display: none;
            grid-column: 1 / -1;
        }

        .detail-row.is-open {
            display: block;
        }

        .detail-card {
            display: grid;
            /* SET AS VARIABLE */
            grid-template-columns: 1fr 2fr;
            gap: 20px;

            width: 100%;
            padding: 20px;

            background: #fff;
        }

        .detail-card__media,
        .detail-card__info {
            display: flex;
            flex-direction: column;
            align-items: center;

            gap: 8px;
        }

        .detail-card__info {
            align-items: flex-start;
        }

        .hidden {
            display: none;
        }

        .slider-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 300px;
            height: 200px;
            overflow: hidden;
        }

        .slider {
            display: flex;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .slide {
            min-width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            display: none;
            transition: opacity 0.5s ease-in-out;
        }

        .slide.active {
            display: block;
        }

        .arrow {
            cursor: pointer;
            font-size: 24px;
            font-weight: bold;
            color: black;
            background: white;
            border-radius: 50%;
            padding: 5px 10px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
            user-select: none;
        }

        .arrow.left {
            left: 5px;
        }

        .arrow.right {
            right: 5px;
        }

        .arrow.disabled {
            opacity: 0.3;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="filter-section">
        <div style="display: flex; gap: 12px; flex-wrap: wrap;">
            <div class="filter-group" style="position: relative;">
                <span>📍</span>
                <input type="text" id="cityInput" class="zip-code-input" placeholder="Enter City or Zip Code"
                    autocomplete="off" />
                <ul id="suggestions"></ul>
            </div>

            <div class="filter-group">
                <label for="radius">Radius</label>
                <input type="number" id="radius" value="15"
                    style="width: 50px; padding: 6px 8px; border-radius: 6px;" /> miles
            </div>

            <div class="filter-group">
                <label for="sort">Sort by:</label>
                <select id="sort" style="padding: 6px 8px; border-radius: 6px;">
                    <option value="distance">Closest Distance</option>
                    <option value="priceHighLow">Price High/Low</option>
                    <option value="priceLowHigh">Price Low/High</option>
                    <option value="ratingHighLow">Rating High/Low</option>
                </select>
                <label style="margin-left: 20px;">
                    <input type="checkbox" id="openNow" checked /> Open Now
                </label>
            </div>
        </div>

        <div class="filter-group cuisine-group">
            <label>Cuisine</label>
            <button onclick="selectCuisine(this)">Select All</button>
            <button onclick="selectCuisine(this)">Mexican</button>
            <button onclick="selectCuisine(this)">Italian</button>
            <button onclick="selectCuisine(this)">American</button>
            <button onclick="selectCuisine(this)">Thai</button>
            <button onclick="selectCuisine(this)">Ethiopian</button>
            <button onclick="selectCuisine(this)">Chinese</button>
        </div>

        <div style="display: flex; gap: 12px;">
            <div class="filter-group price-group">
                <label>Price</label>
                <button onclick="selectPrice(this)">$</button>
                <button onclick="selectPrice(this)">$$</button>
                <button onclick="selectPrice(this)">$$$</button>
                <button onclick="selectPrice(this)">$$$$</button>
            </div>

            <div class="filter-group" style="display: flex; align-items: center; gap: 8px">
                <label>Minimum Rating</label>
                <div class="stars" id="starRating">
                    <span onclick="setRating(1)">★</span>
                    <span onclick="setRating(2)">★</span>
                    <span onclick="setRating(3)">★</span>
                    <span onclick="setRating(4)">★</span>
                    <span onclick="setRating(5)">★</span>
                </div>
            </div>
        </div>

        <div class="filter__footer">
            <div></div>
            <button onclick="applyFilter()" class="btn--apply">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none">
                    <path fill="" fill-rule="evenodd"
                        d="M11.167 1.333a1 1 0 1 0 0 2 1 1 0 0 0 0-2ZM0 3h8.93a2.334 2.334 0 0 0 4.473 0H16V1.667h-2.597a2.334 2.334 0 0 0-4.473 0H0V3Zm8.93 11.333H0V13h8.93a2.334 2.334 0 0 1 4.473 0H16v1.333h-2.597a2.334 2.334 0 0 1-4.473 0Zm1.237-.666a1 1 0 1 1 2 0 1 1 0 0 1-2 0ZM16 7.333H7.903a2.334 2.334 0 0 0-4.473 0H0v1.334h3.43a2.334 2.334 0 0 0 4.473 0H16V7.333ZM5.667 7a1 1 0 1 0 0 2 1 1 0 0 0 0-2Z"
                        clip-rule="evenodd" />
                </svg>
                Apply Filter
            </button>
            <button onclick="clearFilter()" class="btn--clear">
                Clear Filter
            </button>
        </div>
    </div>

    <div id="toast-container" style="position: fixed; bottom: 20px; right: 20px; z-index: 9999;"></div>

    <div class="results__list" id="cardsContainer">
        <!-- Cards will be inserted here by JS -->
    </div>

    <script>
        const input = document.getElementById("cityInput");
        const suggestions = document.getElementById("suggestions");
        const container = document.getElementById("cardsContainer");

        const selectedCuisines = new Set();
        const selectedPrices = new Set();

        let selectedRating = 0;
        let openIndex = null;
        let debounceTimeout;
        let lat, lon;

        const debounce = (func, delay) => {
            return function (...args) {
                clearTimeout(debounceTimeout);
                debounceTimeout = setTimeout(() => func.apply(this, args), delay);
            };
        }

        const fetchCities = async (query) => {
            if (!query) {
                suggestions.innerHTML = "";
                input.cityId = null
                return;
            }

            try {
                // const res = await fetch(`{api}OfferCommunication/City?Name=${encodeURIComponent(query)}`, {
                const res = await fetch(`https://api-staging.revenewllc.com/api/OfferCommunication/City?Name=${encodeURIComponent(query)}`, {
                    method: "GET",
                    credentials: 'include',
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": "Basic ZTUzNGUwM2UtYWQ2NS00MjRhLWI5ZmYtMzc0NmM0NWMxODhhLTM1MDE2OTQ4LTlmZTctNDUzYy05OWQxLTk4NjZmZmIzNDEyYy00MDQ2ODhmNC03NGI2LTRlOTAtYTFhYS1hYmM1NTBjZTRhYTE="
                        // "Authorization": "Basic {apiKey}"
                    }
                });

                const data = await res.json();
                displaySuggestions(data || []);
            } catch (err) {
                console.error("City lookup failed:", err);
            }
        }

        const displaySuggestions = (cities) => {
            suggestions.innerHTML = "";
            suggestions.style.display = cities.length ? "block" : "none";

            cities.forEach((city) => {
                const li = document.createElement("li");
                li.textContent = city.name;

                li.style.cursor = "pointer";
                li.style.padding = "8px 10px";
                li.style.fontSize = "14px";

                li.addEventListener("click", () => {
                    input.cityId = city.id;
                    input.value = city.name;

                    suggestions.innerHTML = "";
                    suggestions.style.display = "none";
                });

                suggestions.appendChild(li);
            });
        }

        input.addEventListener(
            "input",
            debounce((e) => {
                const query = e.target.value.trim();
                fetchCities(query);
            }, 400)
        );

        const selectCuisine = (button) => {
            if (button.innerText === "Select All") {
                const allSelected = Array.from(document.querySelectorAll('.cuisine-group button'))
                    .filter(b => b.innerText !== "Select All")
                    .every(btn => btn.classList.contains('selected'));

                document.querySelectorAll('.cuisine-group button').forEach(btn => {
                    if (btn.innerText !== "Select All") {
                        btn.classList.toggle('selected', !allSelected);
                        if (!allSelected) {
                            selectedCuisines.add(btn.innerText);
                        } else {
                            selectedCuisines.delete(btn.innerText);
                        }
                    }
                });
            } else {
                button.classList.toggle("selected");
                if (button.classList.contains("selected")) {
                    selectedCuisines.add(button.innerText);
                } else {
                    selectedCuisines.delete(button.innerText);
                }
            }
        }

        const selectPrice = (button) => {
            button.classList.toggle("selected");
            const priceLevel = button.innerText.trim().lastIndexOf('$') + 1; 

            if (button.classList.contains("selected")) {
                selectedPrices.add(priceLevel);
            } else {
                selectedPrices.delete(priceLevel);
            }
        };

        const setRating = (rating) => {
            selectedRating = rating;
            document.querySelectorAll("#starRating span").forEach((star, i) => {
                star.classList.toggle("selected", i < rating);
            });
        }

        function applyFilter() {
            const locationId = document.getElementById("cityInput").cityId;
            const radius = document.getElementById("radius").value;
            const sort = document.getElementById("sort").value;
            const openNow = document.getElementById("openNow").checked;

            const filters = {
                lat,
                lon,
                currentTime: new Date().toISOString(),
                locationId,
                radius: parseInt(radius),
                sort,
                openNow,
                cuisines: Array.from(selectedCuisines),
                priceRange: Array.from(selectedPrices),
                minRating: selectedRating,
            };

            //const api = 'http://localhost:60839/api';
            const id = ' Sn8FMPcMnUG39jdxk0ezyw'

            // fetch(`{api}Restaurant/search/{bankCustomerOfferGroupId}`, {
            fetch(`https://api-staging.revenewllc.com/api/Restaurant/search/Iy8RO_OJdEWDIAnKF67Jcw`, {
                method: "POST",
                body: JSON.stringify({ ...filters }),
                credentials: 'include',
                headers: {
                    "Content-type": "application/json; charset=UTF-8",
                    "Authorization": "Basic ZTUzNGUwM2UtYWQ2NS00MjRhLWI5ZmYtMzc0NmM0NWMxODhhLTM1MDE2OTQ4LTlmZTctNDUzYy05OWQxLTk4NjZmZmIzNDEyYy00MDQ2ODhmNC03NGI2LTRlOTAtYTFhYS1hYmM1NTBjZTRhYTE="
                    // "Authorization": "Basic {apiKey}"
                }
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }

                    return response.text().then(text => {
                        if (!text) {
                            console.warn("Empty response body");
                            return {};
                        }
                        return JSON.parse(text);
                    });
                })
                .then(data => {
                    console.log("Filtered Data:", data);

                    if (data.length > 0) {
                        showRestaurantListCard(data)
                    } else {
                        showToast("No results found!");
                    }
                })
                .catch(error => {
                    console.error("Fetch error:", error);
                });
        }

        function clearFilter() {
            document.getElementById("cityInput").value = "";
            document.getElementById("radius").value = 15;
            document.getElementById("sort").value = "distance";
            document.getElementById("openNow").checked = true;

            document.querySelectorAll(".cuisine-group button, .price-group button").forEach((btn) => {
                btn.classList.remove("selected");
            });

            selectedCuisines.clear();
            selectedPrices.clear();
            setRating(0);
        }

        // Set default rating visual
        setRating(selectedRating);

        // GET LOCATION 
        window.onload = function () {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, handleError);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        };

        function showPosition(position) {
            lat = position.coords.latitude.toFixed(2);
            lon = position.coords.longitude.toFixed(2);
        }

        function handleError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    alert("User denied the request for Geolocation.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("Location information is unavailable.");
                    break;
                case error.TIMEOUT:
                    alert("The request to get user location timed out.");
                    break;
                case error.UNKNOWN_ERROR:
                    alert("An unknown error occurred.");
                    break;
            }
        }

        const renderStars = (rating) => {
            const stars = [];

            for (let i = 1; i <= 5; i++) {
                stars.push(`<span class="${i <= rating ? 'selected' : ''}" style="line-height: 1;">★</span>`);
            }

            return stars.join('');
        }

        const showRestaurantListCard = (data) => {
            if (data.length === 0) {
                showToast("No results found")
            }

            container.innerHTML = "";

            data.forEach((restaurant, index) => {
                const card = document.createElement("div");
                card.classList = "results__list__item";

                card.innerHTML = `
                    <strong>${restaurant.offerIncentiveCaption}</strong>
                    <img src="${restaurant.retailerLogoUrl}"
                        alt="" height="100">
                    <strong>${restaurant.retailer}</strong>
                    <div class="results__rating">
                        <div class="stars">
                            <span class="selected" style="line-height: 1;">★</span>
                        </div>
                        <p>${restaurant.ratingAverage} (${restaurant.ratingCount})</p>
                        <p>$$$$</p>
                    </div>
                    

                    <div style="display: flex; align-items: center; gap: 6px">
                        <div>${restaurant.cuisine}</div>
                        <svg fill="#000000" height="14px" width="14px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                            viewBox="0 0 51.636 51.636" xml:space="preserve">
                            <path d="M51.353,0.914c-0.295-0.305-0.75-0.39-1.135-0.213L0.583,23.481c-0.399,0.184-0.632,0.605-0.574,1.041
                            s0.393,0.782,0.826,0.854l22.263,3.731l2.545,21.038c0.054,0.438,0.389,0.791,0.824,0.865c0.057,0.01,0.113,0.015,0.169,0.015
                            c0.375,0,0.726-0.211,0.896-0.556l24-48.415C51.72,1.675,51.648,1.218,51.353,0.914z"/>
                        </svg>
                        <span>${restaurant.distance}</span>
                    </div>
                    <a href="${restaurant.retailerUrl}" class="results__list__item__button" style="padding: 12px 40px; font-size: 14px">
                        ${restaurant.buttonCaption}
                    </a>

                     <div class="arrow-bottom"
                        style="position: absolute; bottom: -12px; width:22px; height: 22px; border-left: 2px solid #008555; border-bottom: 2px solid #008555; transform: rotate(-45deg); border-top-right-radius: 50px; background: #fff">
                    </div>
                `;

                card.addEventListener("click", () => {
                    showDetailCard(data, index);
                });

                container.appendChild(card);

                if ((index + 1) % 3 === 0) {
                    const detailRow = document.createElement("div");
                    detailRow.className = "detail-row";
                    container.appendChild(detailRow);
                }
            });
        }

        function showToast(message) {
            const container = document.getElementById("toast-container");

            const toast = document.createElement("div");
            toast.textContent = message;
            toast.style.cssText = `
                background-color: #333;
                color: #fff;
                padding: 12px 20px;
                margin-top: 10px;
                border-radius: 5px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.3);
                font-family: sans-serif;
                font-size: 14px;
                animation: fadeIn 0.3s ease;
            `;

            container.appendChild(toast);

            setTimeout(() => {
                toast.style.transition = "opacity 0.5s ease";
                toast.style.opacity = "0";
                setTimeout(() => toast.remove(), 500);
            }, 10000);
        }

        const showImageSlider = (images) => {
            const imgArr = typeof images === 'string' ? JSON.parse(images) : images;
            const container = document.getElementById("carousel-container");

            if (!container) {
                console.error("No element with ID 'carousel-container' found.");
                return;
            }

            const sliderWrapper = document.createElement("div");
            sliderWrapper.className = "slider-wrapper";

            const leftArrow = document.createElement("div");
            leftArrow.className = "arrow left";
            leftArrow.innerHTML = "&lt;";

            const rightArrow = document.createElement("div");
            rightArrow.className = "arrow right";
            rightArrow.innerHTML = "&gt;";

            const slider = document.createElement("div");
            slider.className = "slider";

            imgArr.forEach((image, index) => {
                const slide = document.createElement("div");

                slide.className = "slide";
                slide.style.backgroundImage = `url(${image})`;

                if (index === 0) slide.classList.add("active");

                slider.appendChild(slide);
            });

            let currentIndex = 0;
            const slides = () => slider.querySelectorAll(".slide");

            const updateArrows = () => {
                leftArrow.classList.toggle("disabled", currentIndex === 0);
                rightArrow.classList.toggle("disabled", currentIndex === imgArr.length - 1);
            };

            const updateSlide = (newIndex) => {
                if (newIndex < 0 || newIndex >= imgArr.length) return;

                slides()[currentIndex].classList.remove("active");

                currentIndex = newIndex;

                slides()[currentIndex].classList.add("active");

                updateArrows();
            };

            leftArrow.addEventListener("click", () => updateSlide(currentIndex - 1));
            rightArrow.addEventListener("click", () => updateSlide(currentIndex + 1));

            updateArrows();

            sliderWrapper.appendChild(leftArrow);
            sliderWrapper.appendChild(slider);
            sliderWrapper.appendChild(rightArrow);
            container.appendChild(sliderWrapper);
        };

        function showDetailCard(data, index) {
            const rowIndex = Math.floor(index / 3);
            const detailRow = document.querySelectorAll(".detail-row")[rowIndex];

            const cardElements = document.querySelectorAll(".results__list__item");

            // 🔴 Step 1: Remove red border from all cards
            cardElements.forEach(card => card.classList.remove("card-opened"));

            // If the same card is clicked again, close it
            if (openIndex === index) {
                detailRow.innerHTML = "";
                detailRow.classList.remove("is-open");
                openIndex = null;
                return;
            }

            // Close any open detail card
            document.querySelectorAll(".detail-row").forEach(el => el.innerHTML = "");
            detailRow.classList.add("is-open");

            const detailCard = document.createElement("div");
            detailCard.className = "detail-card";

            detailCard.innerHTML = `
                <div class="detail-card__media">                    
                    <div id="carousel-container"></div>

                    <h3>${data[index].retailer}</h3>
                    <div class="results__rating">
                        <div class="stars">
                            ${renderStars(data[index].ratingAverage)}
                        </div>
                        <p>${data[index].ratingAverage} (1023)</p>
                    </div>
                    <div style="display: flex; gap: 12px;">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="-0.5 -0.5 12 12" id="Navigation-Next-Hexagon-2--Streamline-Cyber" height="50" width="50">
                            <desc>
                                Navigation Next Hexagon 2 Streamline Icon: https://streamlinehq.com
                            </desc>
                            <path stroke="#555" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M3.895833333333333 4.354166666666666h2.2916666666666665V3.208333333333333l2.2916666666666665 2.0625 -2.2916666666666665 2.0625v-1.1458333333333333H4.583333333333333l-2.0625 1.375 1.375 -3.208333333333333Z" stroke-width="1"></path>
                            <path stroke="#555" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="m9.854166666666666 8.25 -4.583333333333333 2.520833333333333 -4.583333333333333 -2.520833333333333V3.208333333333333l4.583333333333333 -2.520833333333333 4.583333333333333 2.520833333333333v5.041666666666666Z" stroke-width="1"></path>
                        </svg>
                        <div>
                            <p style="color: #555; margin-bottom: 8px;">${data[index].address}</p>
                            <p style="color: #555; margin-bottom: 8px;">${data[index].city}</p>
                            <p style="color: #555; font-size: 18px; font-weight: 600">${data[index].phoneNumber}</p>
                        </div>

                    </div>
                    
                    <div style="display: flex; flex-direction: column; gap: 6px; padding: 8px; border: 1px solid #555; width: 100%;">
                        ${showWorkingHours(data[index]?.workingHours)}
                    </div>
                </div>
                
                <div class="detail-card__info">
                    <div style="width: 100%;">
                        <p style="font-size: 18px; text-align: center;"><strong>${data[index].offerIncentiveCaption}</strong></p>
                    </div>
                    
                    ${data[index].offerDetails}

                    <div style="display: flex; justify-content: center; width: 100%; margin-top: 12px;">
                        <a href="${data[index].retailerUrl}" class="results__list__item__button" style="padding: 12px 40px; font-size: 14px">
                            ${data[index].buttonCaption}
                        </a>                    
                    </div>

                    <div style="display: flex; flex-direction: column; align-items: center; gap: 12px; margin-top: 24px;">
                        ${data[index].offerTermsAndConditions}
                    </div>
                </div>
            `;


            detailRow.appendChild(detailCard);
            openIndex = index;

            cardElements[index].classList.add("card-opened");

            showImageSlider(data[index].images);
        }

        const showWorkingHours = (hours) => {
            const parsedHours = typeof hours === 'string' ? JSON.parse(hours) : hours;

            const fullDayMap = {
                Mon: 'Monday',
                Tue: 'Tuesday',
                Wed: 'Wednesday',
                Thu: 'Thursday',
                Fri: 'Friday',
                Sat: 'Saturday',
                Sun: 'Sunday'
            };

            const html = parsedHours.map(entry => {
                const dayName = fullDayMap[entry.dayOfWeek] || entry.dayOfWeek;
                if (!entry.openForBusiness || !entry.dayHours.length) {
                    return `
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px">
                            <p>${dayName}</p>
                            <p>Closed</p>
                        </div>
                    `;
                }

                const hoursStr = entry.dayHours
                    .map(period => `${period.open} – ${period.close}`)
                    .join(', ');

                return `
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px">
                        <p>${dayName}</p>
                        <p>${hoursStr}</p>
                    </div>
                `;
            }).join('');

            return html;
        }
    </script>
</body>

</html>